<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {
    height: 100%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.intro {
  background-color: lightgrey;
  width: auto;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
  text-align:center;
  font-size:40px;
}
.footer{
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #38444d;
   color: white;
   text-align: center;
   padding:20px;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html"><img src="images/pizza.jpg" width="20px" height="20px"></a></li>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Menu</a>
    <div class="dropdown-content">
      <a href="fresh.html">Fresh juice</a>
      <a href="ice.html">Icecream</a>
    </div>
  </li>
</ul>

<br><br>
<div class="intro">
	Available Fresh Juice
</div>
<br><br>
<div class="grid-container">
  <div>
	<div class="card">
		<img src="images/j1.jpg" alt="Juice" style="width:100%">
		<h1>Apple Juice</h1>
		<p class="price">$2.99</p>
		<p>afsafgegree rtretretetr</p>
		<p><button>Add to Cart</button></p>
	</div>
  </div>
  <div>
	<div class="card">
		<img src="images/j2.jpg" alt="Juice" style="width:100%">
		<h1>Orange Juice</h1>
		<p class="price">$2.99</p>
		<p>afsafgegre ertretretetr</p>
		<p><button>Add to Cart</button></p>
	</div>
  </div>
  <div>
	<div class="card">
		<img src="images/j1.jpg" alt="Juice" style="width:100%">
		<h1>Banana Juice</h1>
		<p class="price">$2.99</p>
		<p>afsafgegree rtretretetr</p>
		<p><button>Add to Cart</button></p>
	</div>
  </div>  
  <div>
	<div class="card">
		<img src="images/j1.jpg" alt="Juice" style="width:100%">
		<h1>Apple Juice</h1>
		<p class="price">$2.99</p>
		<p>afsafgegre ertretretetr</p>
		<p><button>Add to Cart</button></p>
	</div>
  </div>
  <div>
	<div class="card">
		<img src="images/j1.jpg" alt="Juice" style="width:100%">
		<h1>Apple Juice</h1>
		<p class="price">$2.99</p>
		<p>afsafgegre ertretretetr</p>
		<p><button>Add to Cart</button></p>
	</div>
  </div>
  <div>
	<div class="card">
		<img src="images/j1.jpg" alt="Juice" style="width:100%">
		<h1>Apple Juice</h1>
		<p class="price">$2.99</p>
		<p>afsafgegree rtretretetr</p>
		<p><button>Add to Cart</button></p>
	</div>
  </div>  
</div>
<br><br>
<div class="footer">
	Developed by TGA
	<br><br>
	<i class="fa fa-facebook-official" style="font-size:24px"></i>
	<i class="fa fa-linkedin-square" style="font-size:24px"></i>
	<i class="fa fa-twitter" style="font-size:24px"></i>
</div>

</body>
</html>


